.password-container {
  display: flex;
  flex-direction: column;
}

.password-input-group {
  position: relative;
  display: flex;
  align-items: center;

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
  }

  button.toggle-password {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 2px 10px;
    background: none;
    border: none;
    cursor: pointer;

    img {
      width: 24px;
      height: 100%;
      vertical-align: middle;
    }
  }
}
